Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [TIA_For_Photodiode.PrjPcb]
   Generated File[TIA_For_Photodiode.GTO]
   Generated File[TIA_For_Photodiode.GTP]
   Generated File[TIA_For_Photodiode.GTS]
   Generated File[TIA_For_Photodiode.GTL]
   Generated File[TIA_For_Photodiode.G1]
   Generated File[TIA_For_Photodiode.G2]
   Generated File[TIA_For_Photodiode.GBL]
   Generated File[TIA_For_Photodiode.GBS]
   Generated File[TIA_For_Photodiode.GBP]
   Generated File[TIA_For_Photodiode.GBO]
   Generated File[TIA_For_Photodiode.GM]
   Generated File[TIA_For_Photodiode.EXTREP]
   Generated File[TIA_For_Photodiode.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 18:06:39 On 28.06.2025
