G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,958C5144-9DDC-4948-B6D7-F64729F80DFD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.4000,0.4000,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.2000,0.1000,-0.2000*
1,1,0.2000,-0.1000,-0.2000*
1,1,0.2000,-0.1000,0.2000*
1,1,0.2000,0.1000,0.2000*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.4000,0.4000,0,0,90.0*
21,1,0.2000,0.6000,0,0,90.0*
1,1,0.2000,0.2000,0.1000*
1,1,0.2000,0.2000,-0.1000*
1,1,0.2000,-0.2000,-0.1000*
1,1,0.2000,-0.2000,0.1000*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=35|XSize=1.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.4500,0.2010,0,0,180.0*
21,1,1.3510,0.3000,0,0,180.0*
1,1,0.0990,-0.6755,0.1005*
1,1,0.0990,0.6755,0.1005*
1,1,0.0990,0.6755,-0.1005*
1,1,0.0990,-0.6755,-0.1005*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.2052mm|YSize=0.4149mm|CornerRadius=0.2075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2052,0.0000,0,0,0.0*
21,1,0.7903,0.4149,0,0,0.0*
1,1,0.4149,0.3952,0.0000*
1,1,0.4149,-0.3952,0.0000*
1,1,0.4149,-0.3952,0.0000*
1,1,0.4149,0.3952,0.0000*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,1.2052X0.4149*%
%ADD38R,1.1000X2.0500*%
D14*
X350000Y110000D02*
D03*
X359000D02*
D03*
X320000D02*
D03*
X311000D02*
D03*
X135000Y68000D02*
D03*
X126000D02*
D03*
X176500Y95000D02*
D03*
X167500D02*
D03*
D15*
X170000Y77500D02*
D03*
Y68500D02*
D03*
X290750Y24500D02*
D03*
Y15500D02*
D03*
X155000Y68500D02*
D03*
Y77500D02*
D03*
X190000Y86000D02*
D03*
Y95000D02*
D03*
D35*
X353750Y35750D02*
D03*
Y30750D02*
D03*
Y25750D02*
D03*
Y20750D02*
D03*
Y15750D02*
D03*
X309750D02*
D03*
Y20750D02*
D03*
Y25750D02*
D03*
Y30750D02*
D03*
Y35750D02*
D03*
D36*
X271750Y15250D02*
D03*
Y21750D02*
D03*
Y28250D02*
D03*
Y34750D02*
D03*
X250740D02*
D03*
Y28250D02*
D03*
Y21750D02*
D03*
D37*
Y15250D02*
D03*
D38*
X319750Y76000D02*
D03*
X352750D02*
D03*
M02*
