*************************************************************
FileName = TIA_For_Photodiode.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : TIA_For_Photodiode.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D26
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : TIA_For_Photodiode.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TIA_For_Photodiode.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TIA_For_Photodiode.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TIA_For_Photodiode.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D26
    D27
    D28
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TIA_For_Photodiode.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D13
    D29
    D30
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TIA_For_Photodiode.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D26
    D29
    D30
    D31
    D32
    D33
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : GND
      File : TIA_For_Photodiode.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D26
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : TIA_For_Photodiode.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Power
      File : TIA_For_Photodiode.G2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D26
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Profile
      File : TIA_For_Photodiode.GM


Used DCodes :
    D40
*************************************************************

