G04:AMPARAMS|DCode=14|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.4000,0.4000,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.2000,0.1000,-0.2000*
1,1,0.2000,-0.1000,-0.2000*
1,1,0.2000,-0.1000,0.2000*
1,1,0.2000,0.1000,0.2000*
%
G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.4000,0.4000,0,0,90.0*
21,1,0.2000,0.6000,0,0,90.0*
1,1,0.2000,0.2000,0.1000*
1,1,0.2000,0.2000,-0.1000*
1,1,0.2000,-0.2000,-0.1000*
1,1,0.2000,-0.2000,0.1000*
%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5000,0.4000,0,0,0.0*
21,1,0.2000,0.7000,0,0,0.0*
1,1,0.3000,0.1000,-0.2000*
1,1,0.3000,-0.1000,-0.2000*
1,1,0.3000,-0.1000,0.2000*
1,1,0.3000,0.1000,0.2000*
%
G04:AMPARAMS|DCode=21|XSize=0.5mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5000,0.4000,0,0,90.0*
21,1,0.2000,0.7000,0,0,90.0*
1,1,0.3000,0.2000,0.1000*
1,1,0.3000,0.2000,-0.1000*
1,1,0.3000,-0.2000,-0.1000*
1,1,0.3000,-0.2000,0.1000*
%
G04:AMPARAMS|DCode=35|XSize=1.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.4500,0.2010,0,0,180.0*
21,1,1.3510,0.3000,0,0,180.0*
1,1,0.0990,-0.6755,0.1005*
1,1,0.0990,0.6755,0.1005*
1,1,0.0990,0.6755,-0.1005*
1,1,0.0990,-0.6755,-0.1005*
%
G04:AMPARAMS|DCode=36|XSize=1.2052mm|YSize=0.4149mm|CornerRadius=0.2075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2052,0.0000,0,0,0.0*
21,1,0.7903,0.4149,0,0,0.0*
1,1,0.4149,0.3952,0.0000*
1,1,0.4149,-0.3952,0.0000*
1,1,0.4149,-0.3952,0.0000*
1,1,0.4149,0.3952,0.0000*
%
