G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.4000,0.4000,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.2000,0.1000,-0.2000*
1,1,0.2000,-0.1000,-0.2000*
1,1,0.2000,-0.1000,0.2000*
1,1,0.2000,0.1000,0.2000*
%
G04:AMPARAMS|DCode=16|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.4000,0.4000,0,0,270.0*
21,1,0.2000,0.6000,0,0,270.0*
1,1,0.2000,-0.2000,-0.1000*
1,1,0.2000,-0.2000,0.1000*
1,1,0.2000,0.2000,0.1000*
1,1,0.2000,0.2000,-0.1000*
%
G04:AMPARAMS|DCode=21|XSize=0.5mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5000,0.4000,0,0,0.0*
21,1,0.2000,0.7000,0,0,0.0*
1,1,0.3000,0.1000,-0.2000*
1,1,0.3000,-0.1000,-0.2000*
1,1,0.3000,-0.1000,0.2000*
1,1,0.3000,0.1000,0.2000*
%
G04:AMPARAMS|DCode=22|XSize=0.5mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5000,0.4000,0,0,270.0*
21,1,0.2000,0.7000,0,0,270.0*
1,1,0.3000,-0.2000,-0.1000*
1,1,0.3000,-0.2000,0.1000*
1,1,0.3000,0.2000,0.1000*
1,1,0.3000,0.2000,-0.1000*
%
G04:AMPARAMS|DCode=37|XSize=1.2052mm|YSize=0.4149mm|CornerRadius=0.2075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2052,0.0000,0,0,0.0*
21,1,0.7903,0.4149,0,0,0.0*
1,1,0.4149,0.3952,0.0000*
1,1,0.4149,-0.3952,0.0000*
1,1,0.4149,-0.3952,0.0000*
1,1,0.4149,0.3952,0.0000*
%
G04:AMPARAMS|DCode=39|XSize=1.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.4500,0.2010,0,0,180.0*
21,1,1.3510,0.3000,0,0,180.0*
1,1,0.0990,-0.6755,0.1005*
1,1,0.0990,0.6755,0.1005*
1,1,0.0990,0.6755,-0.1005*
1,1,0.0990,-0.6755,-0.1005*
%
G04:AMPARAMS|DCode=40|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.4000,0.4000,0,0,315.0*
21,1,0.2000,0.6000,0,0,315.0*
1,1,0.2000,-0.0707,-0.2121*
1,1,0.2000,-0.2121,-0.0707*
1,1,0.2000,0.0707,0.2121*
1,1,0.2000,0.2121,0.0707*
%
G04:AMPARAMS|DCode=42|XSize=0.5mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.5000,0.4000,0,0,315.0*
21,1,0.2000,0.7000,0,0,315.0*
1,1,0.3000,-0.0707,-0.2121*
1,1,0.3000,-0.2121,-0.0707*
1,1,0.3000,0.0707,0.2121*
1,1,0.3000,0.2121,0.0707*
%
