G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DEEE6DAE-04B1-499B-BC7B-553C298136E7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.4000,0.4000,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.2000,0.1000,-0.2000*
1,1,0.2000,-0.1000,-0.2000*
1,1,0.2000,-0.1000,0.2000*
1,1,0.2000,0.1000,0.2000*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.4000,0.4000,0,0,270.0*
21,1,0.2000,0.6000,0,0,270.0*
1,1,0.2000,-0.2000,-0.1000*
1,1,0.2000,-0.2000,0.1000*
1,1,0.2000,0.2000,0.1000*
1,1,0.2000,0.2000,-0.1000*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=37|XSize=1.2052mm|YSize=0.4149mm|CornerRadius=0.2075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2052,0.0000,0,0,0.0*
21,1,0.7903,0.4149,0,0,0.0*
1,1,0.4149,0.3952,0.0000*
1,1,0.4149,-0.3952,0.0000*
1,1,0.4149,-0.3952,0.0000*
1,1,0.4149,0.3952,0.0000*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,1.2052X0.4149*%
G04:AMPARAMS|DCode=39|XSize=1.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.4500,0.2010,0,0,180.0*
21,1,1.3510,0.3000,0,0,180.0*
1,1,0.0990,-0.6755,0.1005*
1,1,0.0990,0.6755,0.1005*
1,1,0.0990,0.6755,-0.1005*
1,1,0.0990,-0.6755,-0.1005*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.4000,0.4000,0,0,315.0*
21,1,0.2000,0.6000,0,0,315.0*
1,1,0.2000,-0.0707,-0.2121*
1,1,0.2000,-0.2121,-0.0707*
1,1,0.2000,0.0707,0.2121*
1,1,0.2000,0.2121,0.0707*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,1.1000X2.0500*%
D15*
X347500Y104750D02*
D03*
X356500D02*
D03*
X321500Y105000D02*
D03*
X312500D02*
D03*
D16*
X217500Y90750D02*
D03*
Y99750D02*
D03*
X205000Y90750D02*
D03*
Y99750D02*
D03*
X290750Y24500D02*
D03*
Y15500D02*
D03*
X165000Y110000D02*
D03*
Y101000D02*
D03*
X177500Y110000D02*
D03*
Y101000D02*
D03*
X190000D02*
D03*
Y110000D02*
D03*
D37*
X271750Y15250D02*
D03*
Y21750D02*
D03*
Y28250D02*
D03*
Y34750D02*
D03*
X250740D02*
D03*
Y28250D02*
D03*
Y21750D02*
D03*
D38*
Y15250D02*
D03*
D39*
X309750Y35750D02*
D03*
Y30750D02*
D03*
Y25750D02*
D03*
Y20750D02*
D03*
Y15750D02*
D03*
X353750D02*
D03*
Y20750D02*
D03*
Y25750D02*
D03*
Y30750D02*
D03*
Y35750D02*
D03*
D40*
X151364Y103636D02*
D03*
X145000Y110000D02*
D03*
D41*
X319750Y76000D02*
D03*
X352750D02*
D03*
M02*
