G04:AMPARAMS|DCode=13|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.4000,0.4000,0,0,0.0*
21,1,0.2000,0.6000,0,0,0.0*
1,1,0.2000,0.1000,-0.2000*
1,1,0.2000,-0.1000,-0.2000*
1,1,0.2000,-0.1000,0.2000*
1,1,0.2000,0.1000,0.2000*
%
G04:AMPARAMS|DCode=16|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.4000,0.4000,0,0,270.0*
21,1,0.2000,0.6000,0,0,270.0*
1,1,0.2000,-0.2000,-0.1000*
1,1,0.2000,-0.2000,0.1000*
1,1,0.2000,0.2000,0.1000*
1,1,0.2000,0.2000,-0.1000*
%
G04:AMPARAMS|DCode=18|XSize=0.5mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.5000,0.4000,0,0,0.0*
21,1,0.2000,0.7000,0,0,0.0*
1,1,0.3000,0.1000,-0.2000*
1,1,0.3000,-0.1000,-0.2000*
1,1,0.3000,-0.1000,0.2000*
1,1,0.3000,0.1000,0.2000*
%
G04:AMPARAMS|DCode=21|XSize=0.5mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5000,0.4000,0,0,270.0*
21,1,0.2000,0.7000,0,0,270.0*
1,1,0.3000,-0.2000,-0.1000*
1,1,0.3000,-0.2000,0.1000*
1,1,0.3000,0.2000,0.1000*
1,1,0.3000,0.2000,-0.1000*
%
G04:AMPARAMS|DCode=35|XSize=1.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.4500,0.2010,0,0,90.0*
21,1,1.3510,0.3000,0,0,90.0*
1,1,0.0990,0.1005,0.6755*
1,1,0.0990,0.1005,-0.6755*
1,1,0.0990,-0.1005,-0.6755*
1,1,0.0990,-0.1005,0.6755*
%
